ID: 04911
Name: Patel
Marks: 20
gpa: 3.200000
grade: B
ID: 04911
Name: Patel
Marks: 1
gpa: 3.200000
grade: A
ID: 04911
Name: Patel
Marks: 2
gpa: 3.200000
grade: B
ID: 04911
Name: Patel
Marks: 3
gpa: 3.200000
grade: C
ID: 04911
Name: Patel
Marks: 4
gpa: 3.200000
grade: D
ID: 04911
Name: Patel
Marks: 5
gpa: 3.200000
grade: E
ID: 04911
Name: Patel
Marks: 6
gpa: 3.200000
grade: F
ID: 04911
Name: Patel
Marks: 7
gpa: 3.200000
grade: G
ID: 04911
Name: Patel
Marks: 8
gpa: 3.200000
grade: H
ID: 04911
Name: Patel
Marks: 9
gpa: 3.200000
grade: I
ID: 04911
Name: Patel
Marks: 10
gpa: 3.200000
grade: J
ID: 04911
Name: Patel
Marks: 11
gpa: 3.200000
grade: K
